# domilink

./: .gitignore  build.sh
.github/: SETUP.md
.github/workflows/: backend-deploy.yml  mobile-apk.yml  web-ci-cd.yml  web-deploy.yml
domilink/: .env.example  .gitignore  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml
domilink-mobile/: .env.example  App.tsx  README.md  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json  tsconfig.json  vercel.json
domilink-mobile/scripts/: patch-reanimated.js  vercel-deploy.js
domilink-mobile/src/api/: authApi.ts  client.ts  companyApi.ts  courierApi.ts  orderApi.ts
domilink-mobile/src/components/common/: AuthBrandPanel.tsx  Button.tsx  Input.tsx  LoadingScreen.tsx  OrderCard.tsx  PaymentModeSelector.tsx  PromptModal.tsx  WebContainer.tsx  WebSidebar.tsx
domilink-mobile/src/context/: AuthContext.tsx
domilink-mobile/src/hooks/: useBreakpoint.ts
domilink-mobile/src/mocks/: expo-location.web.js  react-native-gesture-handler.web.js  react-native-maps.web.js  react-native-reanimated.web.js
domilink-mobile/src/navigation/: AppNavigator.tsx
domilink-mobile/src/screens/auth/: LoginScreen.tsx  OtpScreen.tsx  RegisterScreen.tsx  WelcomeScreen.tsx
domilink-mobile/src/screens/company/: CompanyHomeScreen.tsx  CompanyProfileScreen.tsx  CreateOrderScreen.tsx  OrderDetailScreen.tsx  OrderTrackingScreen.tsx
domilink-mobile/src/screens/courier/: CourierDeliveryScreen.tsx  CourierHomeScreen.tsx  CourierProfileScreen.tsx  DeliveryHistoryScreen.tsx  TakeOrderScreen.tsx  WalletScreen.tsx
domilink-mobile/src/theme/: colors.ts  typography.ts
domilink-mobile/src/utils/: alert.ts  formatters.ts
domilink/api-gateway/: Dockerfile  pom.xml
domilink/api-gateway/src/main/java/com/domilink/gateway/: ApiGatewayApplication.java
domilink/api-gateway/src/main/java/com/domilink/gateway/filter/: CorsOverrideFilter.java  JwtAuthFilter.java
domilink/api-gateway/src/main/resources/: application.yml
domilink/auth-service/: Dockerfile  pom.xml
domilink/auth-service/src/main/java/com/domilink/auth/: AuthServiceApplication.java
domilink/auth-service/src/main/java/com/domilink/auth/config/: CorsConfig.java
domilink/auth-service/src/main/java/com/domilink/auth/controller/: AuthController.java
domilink/auth-service/src/main/java/com/domilink/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
domilink/auth-service/src/main/java/com/domilink/auth/model/: User.java
domilink/auth-service/src/main/java/com/domilink/auth/security/: JwtTokenProvider.java  SecurityConfig.java
domilink/auth-service/src/main/java/com/domilink/auth/service/: AuthService.java  FirebaseService.java
domilink/auth-service/src/main/resources/: application.yml
domilink/company-service/: Dockerfile  pom.xml
domilink/company-service/src/main/java/com/domilink/company/: CompanyServiceApplication.java
domilink/company-service/src/main/java/com/domilink/company/config/: CorsConfig.java
domilink/company-service/src/main/java/com/domilink/company/controller/: CompanyController.java
domilink/company-service/src/main/java/com/domilink/company/dto/: CreateCompanyRequest.java
domilink/company-service/src/main/java/com/domilink/company/model/: Company.java
domilink/company-service/src/main/java/com/domilink/company/repository/: CompanyRepository.java  InMemoryCompanyRepository.java
domilink/company-service/src/main/java/com/domilink/company/service/: CompanyService.java
domilink/company-service/src/main/resources/: application.yml
domilink/courier-service/: Dockerfile  pom.xml
domilink/courier-service/src/main/java/com/domilink/courier/: CourierServiceApplication.java
domilink/courier-service/src/main/java/com/domilink/courier/config/: CorsConfig.java
domilink/courier-service/src/main/java/com/domilink/courier/controller/: CourierController.java
domilink/courier-service/src/main/java/com/domilink/courier/dto/: CreateCourierRequest.java  UpdateLocationRequest.java
domilink/courier-service/src/main/java/com/domilink/courier/model/: Courier.java
domilink/courier-service/src/main/java/com/domilink/courier/repository/: CourierRepository.java  InMemoryCourierRepository.java
domilink/courier-service/src/main/java/com/domilink/courier/service/: CourierService.java
domilink/courier-service/src/main/resources/: application.yml
domilink/order-service/: Dockerfile  pom.xml
domilink/order-service/src/main/java/com/domilink/order/: OrderServiceApplication.java
domilink/order-service/src/main/java/com/domilink/order/config/: CorsConfig.java
domilink/order-service/src/main/java/com/domilink/order/controller/: OrderController.java
domilink/order-service/src/main/java/com/domilink/order/dto/: CreateOrderRequest.java
domilink/order-service/src/main/java/com/domilink/order/model/: Order.java
domilink/order-service/src/main/java/com/domilink/order/repository/: InMemoryOrderRepository.java  OrderRepository.java
domilink/order-service/src/main/java/com/domilink/order/service/: HaversineService.java  OrderService.java  PricingService.java
domilink/order-service/src/main/resources/: application.yml
